DB_NAME=employees
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
SECRET_KEY=1239ajncoikjaj123nc

SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=password
SUPERUSER_EMAIL=suslanchikmopl@gmail.com

