DB_NAME=employees
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
SECRET_KEY=1239ajncoikjaj123nc

POSTGRES_DB=employees
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=password
SUPERUSER_EMAIL=suslanchikmopl@gmail.com

