DB_NAME=db
DB_HOST=5345
DB_PORT=5345
DB_USER=postgres
DB_PASSWORD=password
SECRET_KEY=1239ajncoikjajn3046jwdngwitwonglksnegc


POSTGRES_NAME=employee
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password



