DB_NAME=employees_prod
DB_HOST=1221
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
SECRET_KEY=1239asdpoiajncoikjaj123nc

POSTGRES_DB=employees_prod_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=password
SUPERUSER_EMAIL=suslanchikmopl@gmail.com

