DB_NAME=employees_test
DB_HOST=5345
DB_PORT=5345
DB_USER=postgres
DB_PASSWORD=password
SECRET_KEY=1239ajncoikjajn3046jwdngwitwonglksnegc

SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=password
SUPERUSER_EMAIL=suslanchikmopl@gmail.com

POSTGRES_NAME=employee
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password


